# BatchProcess

./: .gitignore  App.axaml  App.axaml.cs  BatchProcess.csproj  BatchProcess.sln  Program.cs  README.md  ViewLocator.cs
Factories/: PageFactory.cs
Models/: ApplicationPageNames.cs
Resources/: ColorResources.axaml  FontResources.axaml
Styles/: AppDefaultStyles.axaml
ViewModels/: ActionsPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MacrosPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: ActionsPageView.axaml  ActionsPageView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  MacrosPageView.axaml  MacrosPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessPageView.axaml  ReporterPageView.axaml  ReporterPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
