<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BatchProcess.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BatchProcess.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BatchProcess"
        Width="640" Height="480" WindowStartupLocation="CenterScreen" >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}" ColumnDefinitions="Auto,*">
        <Border Padding="20" >
            <Grid RowDefinitions="*,Auto">
                <StackPanel>
                    <Image Source="{SvgImage /Assets/decathlon-logo.svg}" Width="220" />
                    <!--<Image Source="{SvgImage /Assets/water_pump.svg}" Width="220" />-->
                    <Button Content="Home" />
                    <Button Content="Home" />
                </StackPanel>
                
                <Button Grid.Row="1" Content="Settings" />
            </Grid>
        </Border>
    </Grid>
        

</Window>
