<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BatchProcess.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="BatchProcess.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Images/avalonia-logo.ico"
        Title="BatchProcess"
        WindowStartupLocation="CenterScreen" >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}" ColumnDefinitions="Auto,*">
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}" >
            <Grid RowDefinitions="*,Auto">
                <StackPanel Spacing="10">
                    <Image Source="{SvgImage /Assets/Images/decathlon-logo.svg}" Width="220" />
                    <!--<Image Source="{SvgImage /Assets/water_pump.svg}" Width="220" />-->
                    <Button   Command="{Binding HomeCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE2C2;" Classes="icon" />
                            <Label Content="Home" />
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding ProcessCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE346;" Classes="icon" />
                            <Label Content="Process" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ActionsCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE7F2;" Classes="icon"  />
                            <Label Content="Actions" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding MacrosCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE3EE;" Classes="icon" />
                            <Label Content="Macros" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ReporterCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xEB7A;" Classes="icon" />
                            <Label Content="Reporter" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding HistoryCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE03A;" Classes="icon" />
                            <Label Content="History" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <Button Grid.Row="1" Command="{Binding SettingsCommand}" HorizontalAlignment="Left" >
                    <Label Content="&#xE272;" Classes="icon" Margin="0" />
                </Button>
                
            </Grid>
        </Border>
    </Grid>
        

</Window>
